equo {
    if (System.getProperty('deployingProd', '').equals("true")) {
        channel = version
    } else {
        channel = "develop"
    }
}

task replaceVersionOnTestBuild(type: Copy){
    from 'cnf/testbuild.bnd'
    into '/tmp/testbuild'
    filter { line -> line.replaceAll('VERSIONPLACEHOLDER', "${equo.channel}") }
}

task uploadEquoTestBuild(type: com.equo.UploadFileTask, dependsOn: replaceVersionOnTestBuild) {
    key "${equo.channel}/testbuild.bnd"
    file file('/tmp/testbuild/testbuild.bnd')
}

task uploadEquoTestBundle(type: com.equo.UploadFileTask) {
    key "${equo.channel}/testbundle.bnd"
    file file('cnf/testbundle.bnd')
}

task uploadEquoTestBundleCoverage(type: com.equo.UploadFileTask) {
    key "${equo.channel}/testbundlecoverage.bnd"
    file file('cnf/testbundlecoverage.bnd')
}

task uploadMetadata(type: com.equo.UploadMetadataTask) {
}

task publish(type: com.equo.UploadRepoTask, dependsOn: [uploadEquoTestBuild, uploadEquoTestBundle, uploadEquoTestBundleCoverage, uploadMetadata]) {
}

allprojects {

    apply plugin: "java"
    apply plugin: "jacoco"
    
    
    repositories {
        jcenter()
    }
    
    jacoco {
        toolVersion = '0.8.6'
    }
      
}


def enabledHtml = hasProperty('reportHtml') ? reportHtml : "false"

/* Additional configuration for the Bnd projects */
subprojects {
	
  	
  if (plugins.hasPlugin('biz.aQute.bnd')) {
    // additional configuration for Bnd projects
  }
  
  //jacoco configuration for every subproyect
  jacocoTestReport {
        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        classDirectories =  files(sourceSets.main.output)
        reports {
            html.enabled = false
            xml.enabled = false
            csv.enabled = false
        }
    }
    
}


//taks to build jacoco report with results of all subprojects
task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    //dependsOn = subprojects.test
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = Boolean.valueOf(enabledHtml)
        xml.enabled = false
        csv.enabled = true
    }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }
}