equo {
    if (project.hasProperty('deployingrelease')) {
        channel = version
    } else {
        channel = "develop"
    }
    space = "testing-core"
}

task replaceVersionOnTestBuild(type: Copy){
    from 'cnf/testbuild.bnd'
    into '/tmp/testbuild'
    filter { line -> line.replaceAll('VERSIONPLACEHOLDER', "${equo.channel}") }
}

task uploadEquoTestBuild(type: com.make.equo.UploadFileTask, dependsOn: replaceVersionOnTestBuild) {
    key "${equo.channel}/testbuild.bnd"
    file file('/tmp/testbuild/testbuild.bnd')
}

task uploadEquoTestBundle(type: com.make.equo.UploadFileTask) {
    key "${equo.channel}/testbundle.bnd"
    file file('cnf/testbundle.bnd')
}

task uploadEquoTestBundleCoverage(type: com.make.equo.UploadFileTask) {
    key "${equo.channel}/testbundlecoverage.bnd"
    file file('cnf/testbundlecoverage.bnd')
}

task uploadMetadata(type: com.make.equo.UploadMetadataTask) {
}

task publish(type: com.make.equo.UploadRepoTask, dependsOn: [uploadEquoTestBuild, uploadEquoTestBundle, uploadEquoTestBundleCoverage, uploadMetadata]) {
}

/* Additional configuration for the Bnd projects */
subprojects {
  if (plugins.hasPlugin('biz.aQute.bnd')) {
    // additional configuration for Bnd projects
  }
}