-plugin.1.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = P2|R5

-plugin.2.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://dl.maketechnology.io/bndp2/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.3.P2Plugins: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "P2Plugins"; \
        locations = "http://www.maketechnology.io/p2plugins/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins

-plugin.4.P2Repo: \
    com.make.bnd.p2release.P2RepoContentProvider; \
        name = Release;\
        includeAllDependencies = true;\
        runbundles = ${build}/test.all.bnd

plugindir: ${workspace}/cnf/cache/plugins
-pluginpath:\
    ${plugindir}/publisher-0.1.6.jar; \
        url="https://equo-bndp2.ams3.digitaloceanspaces.com/rls/publisher-0.1.6.jar", \
    ${plugindir}/biz.aQute.repository-3.5.0.jar; \
        url="https://repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/3.5.0/biz.aQute.repository-3.5.0.jar"

-releaserepo: Release
-baselinerepo: Release