-plugin.1.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-plugin.2.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://dl.dev.equoplatform.com/bndp2/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.3.P2Plugins: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "P2Plugins"; \
        url = "https://p2plugins.fra1.digitaloceanspaces.com/repository/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins

-releaserepo: Release
-buildrepo: Release
