-plugin.1.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-plugin.2.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://dl.maketechnology.io/bndp2/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.3.P2Plugins: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "P2Plugins"; \
        locations = "http://www.maketechnology.io/p2plugins/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/p2plugins

-releaserepo: Release
-baselinerepo: Release
