-runfw: org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]'

# Avoid releasing test bundles
-releaserepo: 
-buildrepo: 

# To test a bundle using providers selectively

-buildpath.testminimal: \
    osgi.enroute.junit.wrapper;version="[4.12,5.0)",\
    assertj-core;version="[3.15.0,4.0.0)",\
    org.hamcrest;version="[2.2.0,2.3.0)"

-runbundles.testminimal: \
    osgi.enroute.junit.wrapper;version="[4.12,5.0)",\
    assertj-core;version="[3.15.0,4.0.0)",\
    org.hamcrest;version="[2.2.0,2.3.0)"

-testunresolved: true

-runbundles.graphics: \
	${if;${matches;${tolower;${os.name}};.*win.*};org.eclipse.swt.win32.win32.x86_64;${if;${matches;${tolower;${os.name}};.*mac.*};org.eclipse.swt.cocoa.macosx.x86_64;org.eclipse.swt.gtk.linux.x86_64}}

-runblacklist.core: \
    osgi.identity;filter:='(osgi.identity=org.eclipse.rap.*)',\
    osgi.identity;filter:='(osgi.identity=osgi.cmpn)'
