-plugin.TestingCore: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Equo Testing Core"; \
        locations = "https://dl.equo.dev/testing-commons/VERSIONPLACEHOLDER/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-testing

-plugin.TestingCoreExt: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Equo Testing Core External Deps"; \
        locations = "https://dl.equo.dev/testing-commons-ext/VERSIONPLACEHOLDER/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo-testing-ext

#-plugin.1.Testing: \
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name = "Equo Testing"; \
#        url = "file:///home/elias/Documents/Equo/testing-commons/cnf/release/"