-include: testbundle.minimal.bnd

# To test a bundle using the common providers and build dependencies

-buildpath.testcommon: \
    osgi.cmpn,\
    org.eclipse.osgi,\
    org.eclipse.e4.core.contexts,\
    javax.inject,\
    org.eclipse.e4.core.di

-runproperties.core: \
    equinox.use.ds=true,\
    ds.delayed.keepInstances=true,\
    equinox.scr.dontDisposeInstances=true,\
    osgi.compatibility.bootdelegation=true,\
    org.eclipse.swt.chromium.remote-debugging-port=8888

# Resolved with:
#-runblacklist: \
#    bnd.identity;id='org.eclipse.rap.*'
#-runrequires.testing: \
#    osgi.identity;filter:='(osgi.identity=com.equo.ws.provider)',\
#    osgi.identity;filter:='(osgi.identity=com.equo.server.provider)',\
#    osgi.identity;filter:='(osgi.identity=com.equo.application.client)
# Manually added com.equo.contribution.provider and com.equo.logging.client.core.provider, ch.qos.logback.slf4j
-runbundles.equo: \
    Java-WebSocket;version='[1.5.1,1.5.2)',\
    ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
    ch.qos.logback.core;version='[1.1.2,1.1.3)',\
    ch.qos.logback.slf4j;version='[1.1.2,1.1.3)',\
    com.equo.aer.api;version=latest,\
    com.equo.aer.internal.api;version=latest,\
    com.equo.analytics.internal.api;version=latest,\
    com.equo.application.client;version=latest,\
    com.equo.comm.api;version=latest,\
    com.equo.contribution.api;version=latest,\
    com.equo.contribution.provider;version=latest,\
    com.equo.logging.client.api;version=latest,\
    com.equo.logging.client.core.provider;version=latest,\
    com.equo.server.api;version=latest,\
    com.equo.server.offline.api;version=latest,\
    com.equo.server.provider;version=latest,\
    com.equo.ws.provider;version=latest,\
    com.google.gson;version='[2.8.4,2.8.5)',\
    com.google.guava;version='[27.1.0,27.1.1)',\
    com.ibm.icu;version='[64.2.0,64.2.1)',\
    io.netty.all;version='[4.1.33,4.1.34)',\
    javax.activation;version='[1.1.0,1.1.1)',\
    javax.annotation;version='[1.2.0,1.2.1)',\
    javax.inject;version='[1.0.0,1.0.1)',\
    org.apache.batik.constants;version='[1.11.0,1.11.1)',\
    org.apache.batik.css;version='[1.11.0,1.11.1)',\
    org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
    org.apache.batik.util;version='[1.11.0,1.11.1)',\
    org.apache.commons.cli;version='[1.2.0,1.2.1)',\
    org.apache.commons.codec;version='[1.10.0,1.10.1)',\
    org.apache.commons.io;version='[2.6.0,2.6.1)',\
    org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
    org.apache.commons.lang;version='[2.6.0,2.6.1)',\
    org.apache.commons.lang3;version='[3.8.1,3.8.2)',\
    org.apache.commons.logging;version='[1.2.0,1.2.1)',\
    org.apache.felix.scr;version='[2.1.16,2.1.17)',\
    org.apache.httpcomponents.httpcore;version='[4.4.10,4.4.11)',\
    org.apache.log4j;version='[1.2.15,1.2.16)',\
    org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
    org.bouncycastle.bcpkix;version='[1.64.0,1.64.1)',\
    org.bouncycastle.bcprov;version='[1.64.0,1.64.1)',\
    org.eclipse.core.commands;version='[3.9.700,3.9.701)',\
    org.eclipse.core.contenttype;version='[3.7.600,3.7.601)',\
    org.eclipse.core.databinding;version='[1.8.0,1.8.1)',\
    org.eclipse.core.databinding.observable;version='[1.9.0,1.9.1)',\
    org.eclipse.core.databinding.property;version='[1.8.0,1.8.1)',\
    org.eclipse.core.expressions;version='[3.6.700,3.6.701)',\
    org.eclipse.core.jobs;version='[3.10.700,3.10.701)',\
    org.eclipse.core.runtime;version='[3.17.100,3.17.101)',\
    org.eclipse.e4.core.commands;version='[0.12.900,0.12.901)',\
    org.eclipse.e4.core.contexts;version='[1.8.400,1.8.401)',\
    org.eclipse.e4.core.di;version='[1.7.500,1.7.501)',\
    org.eclipse.e4.core.di.annotations;version='[1.6.600,1.6.601)',\
    org.eclipse.e4.core.di.extensions;version='[0.15.500,0.15.501)',\
    org.eclipse.e4.core.di.extensions.supplier;version='[0.15.500,0.15.501)',\
    org.eclipse.e4.core.services;version='[2.2.200,2.2.201)',\
    org.eclipse.e4.emf.xpath;version='[0.2.600,0.2.601)',\
    org.eclipse.e4.ui.bindings;version='[0.12.800,0.12.801)',\
    org.eclipse.e4.ui.css.core;version='[0.12.1000,0.12.1001)',\
    org.eclipse.e4.ui.css.swt;version='[0.13.900,0.13.901)',\
    org.eclipse.e4.ui.css.swt.theme;version='[0.12.600,0.12.601)',\
    org.eclipse.e4.ui.di;version='[1.2.800,1.2.801)',\
    org.eclipse.e4.ui.dialogs;version='[1.1.700,1.1.701)',\
    org.eclipse.e4.ui.model.workbench;version='[2.1.700,2.1.701)',\
    org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
    org.eclipse.e4.ui.widgets;version='[1.2.700,1.2.701)',\
    org.eclipse.e4.ui.workbench;version='[1.11.200,1.11.201)',\
    org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.1100,0.14.1101)',\
    org.eclipse.e4.ui.workbench.swt;version='[0.14.900,0.14.901)',\
    org.eclipse.e4.ui.workbench3;version='[0.15.400,0.15.401)',\
    org.eclipse.emf.common;version='[2.18.0,2.18.1)',\
    org.eclipse.emf.ecore;version='[2.21.0,2.21.1)',\
    org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
    org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
    org.eclipse.equinox.app;version='[1.4.400,1.4.401)',\
    org.eclipse.equinox.common;version='[3.11.0,3.11.1)',\
    org.eclipse.equinox.preferences;version='[3.7.700,3.7.701)',\
    org.eclipse.equinox.registry;version='[3.8.700,3.8.701)',\
    org.eclipse.jface;version='[3.19.0,3.19.1)',\
    org.eclipse.jface.databinding;version='[1.11.0,1.11.1)',\
    org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
    org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
    org.eclipse.swt;version='[3.114.0,3.114.1)',\
    org.eclipse.swt.chromium;version='[76.0.10,76.0.11)',\
    org.jsoup;version='[1.8.3,1.8.4)',\
    org.slf4j.api;version='[1.7.30,1.7.31)',\
    org.w3c.css.sac;version='[1.3.1,1.3.2)',\
    org.w3c.dom.events;version='[3.0.0,3.0.1)',\
    org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
    org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
    org.xbill.dns;version='[2.0.8,2.0.9)'

#Resolved with
#-runblacklist: \
#    bnd.identity;id='org.eclipse.rap.*'
#-runrequires.testing: \
#    osgi.identity;filter:='(osgi.identity=com.equo.testing.common)'
# Manually added org.awaitility, org.hamcrest.library
-runbundles.testingcore: \
    com.equo.testing.common;version=latest,\
    com.fasterxml.jackson.core.jackson-annotations;version='[2.9.9,2.9.10)',\
    com.fasterxml.jackson.core.jackson-core;version='[2.9.9,2.9.10)',\
    com.fasterxml.jackson.core.jackson-databind;version='[2.9.93,2.9.94)',\
    com.ibm.icu;version='[64.2.0,64.2.1)',\
    javax.inject;version='[1.0.0,1.0.1)',\
    org.apache.batik.constants;version='[1.11.0,1.11.1)',\
    org.apache.batik.css;version='[1.11.0,1.11.1)',\
    org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
    org.apache.batik.util;version='[1.11.0,1.11.1)',\
    org.apache.commons.io;version='[2.6.0,2.6.1)',\
    org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
    org.apache.commons.lang;version='[2.6.0,2.6.1)',\
    org.apache.commons.logging;version='[1.2.0,1.2.1)',\
    org.apache.felix.scr;version='[2.1.16,2.1.17)',\
    org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
    org.eclipse.compare.core;version='[3.6.800,3.6.801)',\
    org.eclipse.core.commands;version='[3.9.700,3.9.701)',\
    org.eclipse.core.contenttype;version='[3.7.600,3.7.601)',\
    org.eclipse.core.databinding;version='[1.8.0,1.8.1)',\
    org.eclipse.core.databinding.observable;version='[1.9.0,1.9.1)',\
    org.eclipse.core.databinding.property;version='[1.8.0,1.8.1)',\
    org.eclipse.core.expressions;version='[3.6.700,3.6.701)',\
    org.eclipse.core.filebuffers;version='[3.6.900,3.6.901)',\
    org.eclipse.core.filesystem;version='[1.7.700,1.7.701)',\
    org.eclipse.core.jobs;version='[3.10.700,3.10.701)',\
    org.eclipse.core.resources;version='[3.13.700,3.13.701)',\
    org.eclipse.core.runtime;version='[3.17.100,3.17.101)',\
    org.eclipse.core.variables;version='[3.4.800,3.4.801)',\
    org.eclipse.debug.core;version='[3.15.0,3.15.1)',\
    org.eclipse.debug.ui;version='[3.14.400,3.14.401)',\
    org.eclipse.e4.core.commands;version='[0.12.900,0.12.901)',\
    org.eclipse.e4.core.contexts;version='[1.8.400,1.8.401)',\
    org.eclipse.e4.core.di;version='[1.7.500,1.7.501)',\
    org.eclipse.e4.core.di.annotations;version='[1.6.600,1.6.601)',\
    org.eclipse.e4.core.di.extensions;version='[0.15.500,0.15.501)',\
    org.eclipse.e4.core.di.extensions.supplier;version='[0.15.500,0.15.501)',\
    org.eclipse.e4.core.services;version='[2.2.200,2.2.201)',\
    org.eclipse.e4.emf.xpath;version='[0.2.600,0.2.601)',\
    org.eclipse.e4.ui.bindings;version='[0.12.800,0.12.801)',\
    org.eclipse.e4.ui.css.core;version='[0.12.1000,0.12.1001)',\
    org.eclipse.e4.ui.css.swt;version='[0.13.900,0.13.901)',\
    org.eclipse.e4.ui.css.swt.theme;version='[0.12.600,0.12.601)',\
    org.eclipse.e4.ui.di;version='[1.2.800,1.2.801)',\
    org.eclipse.e4.ui.dialogs;version='[1.1.700,1.1.701)',\
    org.eclipse.e4.ui.ide;version='[3.15.0,3.15.1)',\
    org.eclipse.e4.ui.model.workbench;version='[2.1.700,2.1.701)',\
    org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
    org.eclipse.e4.ui.widgets;version='[1.2.700,1.2.701)',\
    org.eclipse.e4.ui.workbench;version='[1.11.200,1.11.201)',\
    org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.800,1.3.801)',\
    org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.1100,0.14.1101)',\
    org.eclipse.e4.ui.workbench.swt;version='[0.14.900,0.14.901)',\
    org.eclipse.e4.ui.workbench3;version='[0.15.400,0.15.401)',\
    org.eclipse.emf.common;version='[2.18.0,2.18.1)',\
    org.eclipse.emf.ecore;version='[2.21.0,2.21.1)',\
    org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
    org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
    org.eclipse.equinox.app;version='[1.4.400,1.4.401)',\
    org.eclipse.equinox.bidi;version='[1.2.300,1.2.301)',\
    org.eclipse.equinox.common;version='[3.11.0,3.11.1)',\
    org.eclipse.equinox.p2.core;version='[2.6.300,2.6.301)',\
    org.eclipse.equinox.p2.engine;version='[2.6.600,2.6.601)',\
    org.eclipse.equinox.p2.metadata;version='[2.4.700,2.4.701)',\
    org.eclipse.equinox.p2.metadata.repository;version='[1.3.400,1.3.401)',\
    org.eclipse.equinox.p2.repository;version='[2.4.700,2.4.701)',\
    org.eclipse.equinox.preferences;version='[3.7.700,3.7.701)',\
    org.eclipse.equinox.registry;version='[3.8.700,3.8.701)',\
    org.eclipse.equinox.security;version='[1.3.500,1.3.501)',\
    org.eclipse.help;version='[3.8.700,3.8.701)',\
    org.eclipse.jface;version='[3.19.0,3.19.1)',\
    org.eclipse.jface.databinding;version='[1.11.0,1.11.1)',\
    org.eclipse.jface.text;version='[3.16.200,3.16.201)',\
    org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
    org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
    org.eclipse.reddeer.common;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.core;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.direct;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.eclipse;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.jface;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.junit;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.requirements;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.swt;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.uiforms;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.workbench;version='[2.9.0,2.9.1)',\
    org.eclipse.reddeer.workbench.core;version='[2.9.0,2.9.1)',\
    org.eclipse.text;version='[3.10.100,3.10.101)',\
    org.eclipse.ui;version='[3.116.0,3.116.1)',\
    org.eclipse.ui.browser;version='[3.6.700,3.6.701)',\
    org.eclipse.ui.console;version='[3.9.100,3.9.101)',\
    org.eclipse.ui.editors;version='[3.13.100,3.13.101)',\
    org.eclipse.ui.forms;version='[3.9.0,3.9.1)',\
    org.eclipse.ui.ide;version='[3.17.0,3.17.1)',\
    org.eclipse.ui.navigator;version='[3.9.200,3.9.201)',\
    org.eclipse.ui.views.log;version='[1.2.1000,1.2.1001)',\
    org.eclipse.ui.workbench;version='[3.118.0,3.118.1)',\
    org.eclipse.ui.workbench.texteditor;version='[3.14.100,3.14.101)',\
    org.awaitility;version='[4.0.2,5.0.0)',\
    org.hamcrest.core;version='[1.3.0,1.3.1)',\
    org.hamcrest.library;version='[1.3.0,1.3.1)',\
    org.json;version='[20090211.0.0,20090211.0.1)',\
    org.junit;version='[4.13.0,4.13.1)',\
    org.mockito.mockito-all;version='[1.10.19,1.10.20)',\
    org.tukaani.xz;version='[1.8.0,1.8.1)',\
    org.w3c.css.sac;version='[1.3.1,1.3.2)',\
    org.w3c.dom.events;version='[3.0.0,3.0.1)',\
    org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
    org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
    org.yaml.snakeyaml;version='[1.14.0,1.14.1)'

-runproperties.console: \
    osgi.console=

-runbundles.console: \
    org.eclipse.equinox.console,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.shell
