-runfw: org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]'

-runee: JavaSE-1.8

-runblacklist.core: \
    bnd.identity;id='org.eclipse.rap.*'

-runbundles.test: \
    assertj-core;version="[3.15.0,4.0.0)",\
    org.junit;version='[4.12.0,5.0.0)',\
    org.hamcrest.core;version='[1.3.0,1.3.1)'

-buildpath.test: \
    osgi.cmpn,\
    org.eclipse.osgi,\
    org.apache.servicemix.bundles.junit;version=4.12,\
    assertj-core;version=3.15.0,\
    org.eclipse.e4.core.contexts,\
    javax.inject,\
    org.eclipse.e4.core.di

-runproperties: \
    osgi.console=

-testunresolved: true

-runblacklist: \
    bnd.identity;id='org.eclipse.rap.fileupload'

-runproperties.core: \
    equinox.use.ds=true,\
    ds.delayed.keepInstances=true,\
    equinox.scr.dontDisposeInstances=true,\
    osgi.compatibility.bootdelegation=true

-runbundles.equo: \
    ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
    ch.qos.logback.core;version='[1.1.2,1.1.3)',\
    ch.qos.logback.slf4j;version='[1.1.2,1.1.3)',\
    io.netty.all;version='[4.0.44,4.0.45)',\
    javax.servlet-api;version='[3.1.0,3.1.1)',\
    org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
    org.apache.commons.io;version='[2.6.0,2.6.1)',\
    org.apache.commons.logging;version='[1.2.0,1.2.1)',\
    org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
    org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
    org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
    org.eclipse.swt.chromium,\
    slf4j.api;version='[1.7.25,1.7.26)'


# Runbundles resolved with:
#-runrequires.testing: \
#        osgi.identity;filter:='(osgi.identity=com.make.equo.ws.provider)',\
#        osgi.identity;filter:='(osgi.identity=com.make.equo.server.provider)'
-runbundles.testing: \
    com.ibm.icu;version='[64.2.0,64.2.1)',\
    com.google.guava;version='[20.0.0,20.0.1)',\
    org.apache.batik.constants;version='[1.11.0,1.11.1)',\
    org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
    org.apache.batik.css;version='[1.11.0,1.11.1)',\
    org.apache.batik.util;version='[1.11.0,1.11.1)',\
    io.netty.all;version='[4.0.44,4.0.45)',\
    com.make.equo.aer.api;version=latest,\
    com.make.equo.aer.internal.api;version=latest,\
    com.make.equo.server.provider;version=latest,\
    com.make.equo.analytics.internal.api;version=latest,\
    com.make.equo.application.provider;version=latest,\
    com.make.equo.server.api;version=latest,\
    com.make.equo.server.offline.api;version=latest,\
    com.make.equo.ui.helper.provider;version=latest,\
    com.make.equo.ws.api;version=latest,\
    com.make.equo.ws.provider;version=latest,\
    javax.inject;version='[1.0.0,1.0.1)',\
    org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
    org.apache.commons.lang3;version='[3.5.0,3.5.1)',\
    org.apache.felix.scr;version='[2.1.14,2.1.15)',\
    org.apache.httpcomponents.httpcore;version='[4.4.10,4.4.11)',\
    org.eclipse.emf.common;version='[2.17.0,2.17.1)',\
    org.eclipse.emf.ecore;version='[2.20.0,2.20.1)',\
    org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
    org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
    org.eclipse.core.commands;version='[3.9.600,3.9.601)',\
    org.eclipse.core.contenttype;version='[3.7.500,3.7.501)',\
    org.eclipse.core.databinding;version='[1.7.700,1.7.701)',\
    org.eclipse.core.databinding.observable;version='[1.8.100,1.8.101)',\
    org.eclipse.core.databinding.property;version='[1.7.200,1.7.201)',\
    org.eclipse.core.expressions;version='[3.6.600,3.6.601)',\
    org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
    org.eclipse.core.runtime;version='[3.17.0,3.17.1)',\
    org.eclipse.e4.core.commands;version='[0.12.800,0.12.801)',\
    org.eclipse.e4.core.contexts;version='[1.8.300,1.8.301)',\
    org.eclipse.e4.core.di;version='[1.7.500,1.7.501)',\
    org.eclipse.e4.core.di.annotations;version='[1.6.500,1.6.501)',\
    org.eclipse.e4.core.di.extensions;version='[0.15.400,0.15.401)',\
    org.eclipse.e4.core.di.extensions.supplier;version='[0.15.400,0.15.401)',\
    org.eclipse.e4.core.services;version='[2.2.100,2.2.101)',,\
    org.eclipse.e4.emf.xpath;version='[0.2.500,0.2.501)',\
    org.eclipse.e4.ui.bindings;version='[0.12.700,0.12.701)',\
    org.eclipse.e4.ui.css.core;version='[0.12.900,0.12.901)',\
    org.eclipse.e4.ui.css.swt;version='[0.13.700,0.13.701)',\
    org.eclipse.e4.ui.css.swt.theme;version='[0.12.500,0.12.501)',\
    org.eclipse.e4.ui.di;version='[1.2.700,1.2.701)',\
    org.eclipse.e4.ui.dialogs;version='[1.1.600,1.1.601)',\
    org.eclipse.e4.ui.model.workbench;version='[2.1.600,2.1.601)',\
    org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
    org.eclipse.e4.ui.widgets;version='[1.2.600,1.2.601)',\
    org.eclipse.e4.ui.workbench;version='[1.11.0,1.11.1)',\
    org.eclipse.e4.ui.workbench.swt;version='[0.14.800,0.14.801)',\
    org.eclipse.e4.ui.workbench3;version='[0.15.300,0.15.301)',\
    org.eclipse.emf.common;version='[2.17.0,2.17.1)',\
    org.eclipse.emf.ecore;version='[2.20.0,2.20.1)',\
    org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
    org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
    org.eclipse.equinox.app;version='[1.4.300,1.4.301)',\
    org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
    org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)',\
    org.eclipse.equinox.registry;version='[3.8.600,3.8.601)',\
    org.eclipse.jface;version='[3.18.0,3.18.1)',\
    org.eclipse.jface.databinding;version='[1.9.200,1.9.201)',\
    org.eclipse.swt;version='[3.113.0,3.113.1)',\
    org.w3c.css.sac;version='[1.3.1,1.3.2)',\
    org.w3c.dom.events;version='[3.0.0,3.0.1)',\
    org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
    org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
    org.slf4j.api;version='[1.7.10,1.7.11)',\
    Java-WebSocket;version='[1.5.1,1.5.2)',\
    javax.annotation,\
    javax.activation,\
    javax.xml,\
    javax.xml.bind

-runbundles.graphics: ${if;${matches;${tolower;${os.name}};.*win.*};org.eclipse.swt.win32.win32.x86_64;${if;${matches;${tolower;${os.name}};.*mac.*};org.eclipse.swt.cocoa.macosx.x86_64;org.eclipse.swt.gtk.linux.x86_64}}

-runbundles.console: \
    org.eclipse.equinox.console,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.shell